@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Poppins:wght@300;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px; 
}
::-webkit-scrollbar-thumb {
  background-color: transparent; 
  border-radius: 1em; 
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

body {
  font-family: poppins;
  
  background-color: #242529;
  scrollbar-color: #888 #f1f1f1; 
  scrollbar-width: thin;

}

#base-container{
  display: flex;
  height: 100vh;
  width: 100%;
}

#side-bar{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:30px;
  width: 20%;
  gap: 80px;
  background-color: #313235;
  border-radius: 0px 50px 0px 0px;
  
}
#logo {
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  top: 1;
}
#logo img {
  width: 130px;
  height: auto;
  filter: brightness(0) invert(1);
}

#profile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#pfp{
  border-radius: 1000px;
  width: 100px;
  height: 100px;
  background-color: black;
}

#org-name{
  font-weight: bold;
  color: white
}

#profile a{
  text-decoration: none;
  cursor: pointer;
  color: white;
}

#btn-options{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.7em;
  gap:12px;
  
  
}
.sidebar-button {
  border: none;
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 0.8em;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(to right, #d98208, #db0606);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.sidebar-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sidebar-button:active {
  transform: scale(0.95);
}

#container{
  display: flex;
  flex-direction:column;
  width: 100%;
  height: 100vh;
  
}



header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
  font-size: .8em;
  height: 80px;
  top: 1;
}

#page-name {
  color: white;
}


.header-buttons {
  display: flex;
  padding:10px;
  gap:10px;
}

.header-button {
  
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(to right, #d98208, #db0606);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.header-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.header-button:active {
  transform: scale(0.95);
}


#working-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-gap: 20px;
  overflow-y: scroll;
  justify-items: center;
  align-items: center;
  width: 95%;
}

.card {
  width: 100%;
  height: 400px;
  background-color: #dfdf58;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 3em;
  gap: 11px;
}

.progress-bar {
  width: 190px;
  height:190px;
  border-radius: 50%;
  background-color: #000000;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progress {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  background-color: #000000;
  clip-path: circle(50% at center);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5em;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.minimalistic-table {
  border-collapse: collapse;
  border-radius: 10px;
}

.minimalistic-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.minimalistic-table tr:first-child {
  font-weight: bold;
}

.glow {
  animation: glowing 2.5s ease-in-out infinite;
}

@keyframes glowing {
  0% {
    box-shadow: 0 0 5px #22d322;
  }
  50% {
    box-shadow: 0 0 20px #3cc33c;
  }
  100% {
    box-shadow: 0 0 5px #2eb82e;
  }
}

.setUpContainer{
  margin-bottom: 20px;
  display:flex;
  flex-direction: column;
  gap:20px;
  width: 95%;
  background-color: #ccc;
  padding: 1em;
  border-radius: 2em;
  box-shadow: 0 0 10px 5px #d98208;
  align-items:center;
}
.extraFieldContainer{
  margin-bottom: 20px;
  display:flex;
  gap:20px;
  flex-direction: column;
  background-color: #ccc;
  padding: 1em;
  border-radius: 2em;
  width: 100%;
  align-items:center;
}

.form-field {
  margin-bottom: 20px;
  display:flex;
  gap:20px;
  background-color: #ccc;
  border-radius: 2em;
  width: 95%;

  align-items:center;


}

.form-field label {
  display: block;
  color: #333;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-field input[type="text"],
.form-field input {
  width: 100%;
  padding: 8px;
  border: 1px solid #dddddd;
  border-radius: 5px;
}

.form-field input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #dddddd;
  border-radius: 5px;
}

.add-button {
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(to right, #d98208, #db0606);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

#add-button {
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(to right, #d98208, #db0606);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

#clear-all-button{
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(to right, #d91208, #db0606);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.add-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button-container {
  text-align: center;
}

#next-button {
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(to right, #d98208, #db0606);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

#next-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.error-msg-container{
  color: red;
  display:flex;
  justify-content: start;
  align-items: center;
  padding-left: 12px;
  font-size: 1em;
  padding-bottom:.8em;
}

#button-container {
  text-align: center;
  width: 100%;
}


#spreadsheet-field{
  width: 100%;
  padding: 8px;
  border: 1px solid #dddddd;
  border-radius: 5px;
}

#spreadsheet-field-label {
  display: block;
  text-align: left;
  color: #333;
  font-weight: bold;
  margin-bottom: 5px;
}


.message-container{
  margin-bottom: 20px;
  display:flex;
  flex-direction: column;
  gap:20px;
  background-color: #ccc;
  padding: 1em;
  border-radius: 2em;
  box-shadow: 0 0 10px 5px #d98208;
  align-items:center;
  color: white;
  background: linear-gradient(to right, #d98208, #db0606);
  width: 95%;



}

.updates-btn {
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 0.8em;
  font-weight: bold;
  color:  #d98208;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}


.updates-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#matrix-container{
  margin-bottom: 20px;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap:20px;
  background-color: #ccc;
  grid-column: span 3;
  padding: 1em;
  border-radius: 2em;
  width: 95%;
  box-shadow: 0 0 10px 5px #d98208;
  align-items:center;

}

.search-section{
  display: flex;
  width: 100%;
  padding: 20px;
  gap:10px;

}
.custom-div{
  display: flex;
  width: 100%;
  padding: 20px;
  gap:10px;
}

.custom-div input{
  width: 50%;
}
#matrix-input{
  width: 50%;
  padding: 8px;
  border: 1px solid #dddddd;
  border-radius: 5px;

}

.normal-button{
  border: none;
  border-radius: 20px;
  cursor: pointer;
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(to right, #d98208, #db0606);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.countries-list{
  gap: 10px;
  width: 100%;
}

.committee-section{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  gap:10px;
  align-items: center;
  border-radius: 2em;;
  border: 2px solid black;

}

.country-item{
  cursor: pointer;
  padding: 4px;
}


.country-item:hover{
color: white;
}

.custom-div{
  border-radius: 1em;
  background-color: white;
}

.category{
  width: 100%;
}
.category-input{
  width: 100%;
  min-height: 20px;
  resize: none;
  align-items: center;
  text-align: left;
}